## 포멧팅에서 자리칸 표현하기
### 20칸 자리에 문자열을 배치하기
print('[%20s]' % '12345')
print('[%-20s]' % '12345')
print('[%0.2f]' % 3.14756787654)
print('[%0.2f]' % 3.14111111111)  ## 반올림된다! 그렇기에 값의 변화가능성이 있다

print('%20s' % '123')